# cm-demoqa-tests

./: .gitignore  build.gradle  readme.md
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java  Environment.java  FileReadHelper.java  LoadCredentialsHelper.java
src/test/java/tests/: DemoQaAlerts.java  DemoQaElements.java  DemoQaForms.java  DemoQaFrame.java  DemoQaWindows.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/files/: text-test-file-4-upload.txt
