buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'xyz.egorivanov'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    allureVersion = '2.13.8'
    junitVersion = '5.7.0' // 5.7.0
    selenideVersion = "5.19.0"
    restAssuredVersion = "4.3.2"
    orgJsonVersion = "20201115"
    orgAspectjVersion = "1.9.6"
    slfjVersion = "1.7.30"
}

repositories {
    jcenter()
    mavenCentral()
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
}


allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:${orgAspectjVersion}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"

    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-junit-platform:${allureVersion}"
    testImplementation "io.qameta.allure:allure-ee-junit-platform:3.38.0"

    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "org.slf4j:slf4j-simple:${slfjVersion}"
    testImplementation "org.json:json:${orgJsonVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperties = System.properties
    testLogging {
        // set options for log level LIFECYCLE
        events "failed",
//                "started",
//                "passed",
//                "skipped",
//                "standard_out",
                "standard_error"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
//    systemProperty "selenide.fastSetValue","true"
    systemProperty "selenide.timeout","6000"
    systemProperty "chromeoptions.args","--disable-notifications"
    systemProperty "chromeoptions.prefs","intl.accept_languages=en"
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'

}

task demoqa_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'elements_tests'
//        includeTags 'forms_tests'
//        includeTags 'windows_tests'
//        includeTags 'frames_tests'
//        includeTags 'alerts_tests'
    }
}